VITE_SUPABASE_PROJECT_ID="qjoyyevmdfbdcbhekisy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqb3l5ZXZtZGZiZGNiaGVraXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjEwMjcsImV4cCI6MjA3ODQzNzAyN30.cf4GhTqW9A-es5-v1DTyhE-l34w3gz_DQmJBLbqTlo4"
VITE_SUPABASE_URL="https://qjoyyevmdfbdcbhekisy.supabase.co"
