VITE_SUPABASE_PROJECT_ID="dfxnctziscxnegmyiqvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmeG5jdHppc2N4bmVnbXlpcXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjI5NTAsImV4cCI6MjA3OTI5ODk1MH0.P3Izqe17caL4huy0SoqTkbfbu9F0GCN18jU6mUbs4cA"
VITE_SUPABASE_URL="https://dfxnctziscxnegmyiqvl.supabase.co"
